type ApiError = variant {
  SerializeError : ErrorMessage;
  DeserializeError : ErrorMessage;
  NotFound : ErrorMessage;
  ValidationError : vec ValidationResponse;
  CanisterAtCapacity : ErrorMessage;
  UpdateRequired : UpdateMessage;
  Unauthorized : ErrorMessage;
  Unexpected : ErrorMessage;
  BadRequest : ErrorMessage;
};
type Attendee = record {
  "principal" : principal;
  invites : vec record { principal; Invite };
  joined : vec record { principal; Join };
};
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  idle_cycles_burned_per_day : nat;
  module_hash : opt vec nat8;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type ErrorMessage = record {
  tag : text;
  message : text;
  inputs : opt vec text;
  location : text;
};
type HttpHeader = record { value : text; name : text };
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type Invite = record {
  updated_at : nat64;
  group_identifier : principal;
  invite_type : InviteType;
  created_at : nat64;
};
type InviteAttendeeResponse = record {
  "principal" : principal;
  group_identifier : principal;
  attendee_identifier : principal;
  invite_type : InviteType;
  event_identifier : principal;
};
type InviteType = variant { None; OwnerRequest; UserRequest };
type Join = record {
  updated_at : nat64;
  group_identifier : principal;
  created_at : nat64;
};
type JoinedAttendeeResponse = record {
  "principal" : principal;
  group_identifier : principal;
  attendee_identifier : principal;
  event_identifier : principal;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok : record { principal; Attendee }; Err : ApiError };
type Result_1 = variant { Ok; Err : ApiError };
type Result_2 = variant { Ok; Err : bool };
type Result_3 = variant {
  Ok : record { CanisterStatusResponse };
  Err : record { RejectionCode; text };
};
type Result_4 = variant { Ok : vec JoinedAttendeeResponse; Err : ApiError };
type Result_5 = variant { Ok : vec InviteAttendeeResponse; Err : ApiError };
type UpdateMessage = record { canister_principal : principal; message : text };
type ValidationResponse = record { field : text; message : text };
service : (principal, text, nat64) -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  accept_cycles : () -> (nat64);
  accept_owner_request_event_invite : (principal) -> (Result);
  accept_user_request_event_invite : (
      principal,
      principal,
      principal,
      principal,
    ) -> (Result);
  add_entry_by_parent : (vec nat8) -> (Result_1);
  add_owner_as_attendee : (principal, principal, principal) -> (Result_2);
  canister_backup_data : () -> (text, text);
  canister_status : () -> (Result_3);
  clear_backup : () -> ();
  download_chunk : (nat64) -> (record { nat64; vec nat8 }) query;
  download_entries_chunk : (nat64) -> (record { nat64; vec nat8 }) query;
  download_stable_data_chunk : (nat64) -> (record { nat64; vec nat8 }) query;
  finalize_upload : () -> (text);
  get_attending_from_principal : (principal) -> (Result_4) query;
  get_chunked_invite_data : (principal, nat64, nat64) -> (
      vec nat8,
      record { nat64; nat64 },
    ) query;
  get_chunked_join_data : (principal, nat64, nat64) -> (
      vec nat8,
      record { nat64; nat64 },
    ) query;
  get_event_attendees : (principal) -> (Result_4) query;
  get_event_attendees_count : (vec principal) -> (
      vec record { principal; nat64 },
    ) query;
  get_event_invites : (principal, principal, principal) -> (Result_5);
  get_event_invites_count : (vec principal) -> (
      vec record { principal; nat64 },
    ) query;
  get_self : () -> (Result) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  invite_to_event : (principal, principal, principal, principal) -> (Result);
  join_event : (principal, principal) -> (Result);
  leave_event : (principal) -> (Result_1);
  remove_attendee_from_event : (principal, principal, principal, principal) -> (
      Result_1,
    );
  remove_attendee_invite_from_event : (
      principal,
      principal,
      principal,
      principal,
    ) -> (Result_1);
  remove_invite : (principal) -> (Result_1);
  restore_data : () -> ();
  sanity_check : () -> (text) query;
  total_chunks : () -> (nat64) query;
  total_entries_chunks : () -> (nat64) query;
  total_stable_data_chunks : () -> (nat64) query;
  upload_chunk : (record { nat64; vec nat8 }) -> ();
}